{
    "compileOnSave": false,
    "compilerOptions": {
        "strict":true,
        "baseUrl": ".",
        "outDir": "./lib",
        "rootDir": "./src",
        "sourceMap": true,
        "inlineSources": true,
        "declaration": true,
        "module": "es2020",
        "allowSyntheticDefaultImports": true,
        "stripInternal": true,
        "moduleResolution": "node",
        "target": "es2020",
        "typeRoots": ["./node_modules/@types", "./src/typings"],
        "types": ["node", "jest"]
    },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
